
let words = [
  { infinitive: 'be',
    past: 'was, were',
    participle: 'been',
    translate: 'быть, являться' },
  { infinitive: 'beat',
    past: 'beat',
    participle: 'beaten',
    translate: 'бить, колотить' },
  { infinitive: 'become',
    past: 'became',
    participle: 'become',
    translate: 'становиться' },
  { infinitive: 'begin',
    past: 'began',
    participle: 'begun',
    translate: 'начинать' },
  { infinitive: 'bend',
    past: 'bent',
    participle: 'bent',
    translate: 'гнуть' },
  { infinitive: 'bet',
    past: 'bet',
    participle: 'bet',
    translate: 'держать пари' },
  { infinitive: 'bite',
    past: 'bit',
    participle: 'bitten',
    translate: 'кусать' },
  { infinitive: 'blow',
    past: 'blew',
    participle: 'blown',
    translate: 'дуть, выдыхать' },
  { infinitive: 'break',
    past: 'broke',
    participle: 'broken',
    translate: 'ломать, разбивать, разрушать' },
  { infinitive: 'bring',
    past: 'brought',
    participle: 'brought',
    translate: 'приносить, привозить, доставлять' },
  { infinitive: 'build',
    past: 'built',
    participle: 'built',
    translate: 'строить, сооружать' },
  { infinitive: 'buy',
    past: 'bought',
    participle: 'bought',
    translate: 'покупать, приобретать' },
  { infinitive: 'catch',
    past: 'caught',
    participle: 'caught',
    translate: 'ловить, поймать, схватить' },
  { infinitive: 'choose',
    past: 'chose',
    participle: 'chosen',
    translate: 'выбирать, избирать' },
  { infinitive: 'come',
    past: 'came',
    participle: 'come',
    translate: 'приходить, подходить' },
  { infinitive: 'cost',
    past: 'cost',
    participle: 'cost',
    translate: 'стоить, обходиться' },
  { infinitive: 'cut',
    past: 'cut',
    participle: 'cut',
    translate: 'резать, разрезать' },
  { infinitive: 'deal',
    past: 'dealt',
    participle: 'dealt',
    translate: 'иметь дело, распределять' },
  { infinitive: 'dig',
    past: 'dug',
    participle: 'dug',
    translate: 'копать, рыть' },
  { infinitive: 'do',
    past: 'did',
    participle: 'done',
    translate: 'делать, выполнять' },
  { infinitive: 'draw',
    past: 'drew',
    participle: 'drawn',
    translate: 'рисовать, чертить' },
  { infinitive: 'drink',
    past: 'drank',
    participle: 'drunk',
    translate: 'пить' },
  { infinitive: 'drive',
    past: 'drove',
    participle: 'driven',
    translate: 'ездить, подвозить' },
  { infinitive: 'eat',
    past: 'ate',
    participle: 'eaten',
    translate: 'есть, поглощать, поедать' },
  { infinitive: 'fall',
    past: 'fell',
    participle: 'fallen',
    translate: 'падать' },
  { infinitive: 'feed',
    past: 'fed',
    participle: 'fed',
    translate: 'кормить' },
  { infinitive: 'feel',
    past: 'felt',
    participle: 'felt',
    translate: 'чувствовать, ощущать' },
  { infinitive: 'fight',
    past: 'fought',
    participle: 'fought',
    translate: 'драться, сражаться, воевать' },
  { infinitive: 'find',
    past: 'found',
    participle: 'found',
    translate: 'находить, обнаруживать' },
  { infinitive: 'fly',
    past: 'flew',
    participle: 'flown',
    translate: 'летать' },
  { infinitive: 'forget',
    past: 'forgot',
    participle: 'forgotten',
    translate: 'забывать о (чём-либо)' },
  { infinitive: 'forgive',
    past: 'forgave',
    participle: 'forgiven',
    translate: 'прощать' },
  { infinitive: 'freeze',
    past: 'froze',
    participle: 'frozen',
    translate: 'замерзать, замирать' },
  { infinitive: 'get',
    past: 'got',
    participle: 'got',
    translate: 'получать, добираться' },
  { infinitive: 'give',
    past: 'gave',
    participle: 'given',
    translate: 'дать, подать, дарить' },
  { infinitive: 'go',
    past: 'went',
    participle: 'gone',
    translate: 'идти, двигаться' },
  { infinitive: 'grow',
    past: 'grew',
    participle: 'grown',
    translate: 'расти, вырастать' },
  { infinitive: 'hang',
    past: 'hung',
    participle: 'hung',
    translate: 'вешать, развешивать, висеть' },
  { infinitive: 'have',
    past: 'had',
    participle: 'had',
    translate: 'иметь, обладать' },
  { infinitive: 'hear',
    past: 'heard',
    participle: 'heard',
    translate: 'слышать, услышать' },
  { infinitive: 'hide',
    past: 'hid',
    participle: 'hidden',
    translate: 'прятать, скрывать' },
  { infinitive: 'hit',
    past: 'hit',
    participle: 'hit',
    translate: 'ударять, поражать' },
  { infinitive: 'hold',
    past: 'held',
    participle: 'held',
    translate: 'держать, удерживать, задерживать' },
  { infinitive: 'hurt',
    past: 'hurt',
    participle: 'hurt',
    translate: 'ранить, причинять боль, ушибить' },
  { infinitive: 'keep',
    past: 'kept',
    participle: 'kept',
    translate: 'хранить, сохранять, поддерживать' },
  { infinitive: 'know',
    past: 'knew',
    participle: 'known',
    translate: 'знать, иметь представление' },
  { infinitive: 'lay',
    past: 'laid',
    participle: 'laid',
    translate: 'класть, положить, покрывать' },
  { infinitive: 'lead',
    past: 'led',
    participle: 'led',
    translate: 'вести за собой, сопровождать, руководить' },
  { infinitive: 'leave',
    past: 'left',
    participle: 'left',
    translate: 'покидать, уходить, уезжать, оставлять' },
  { infinitive: 'lend',
    past: 'lent',
    participle: 'lent',
    translate: 'одалживать, давать взаймы (в долг)' },
  { infinitive: 'let',
    past: 'let',
    participle: 'let',
    translate: 'позволять, разрешать' },
  { infinitive: 'lie',
    past: 'lay',
    participle: 'lain',
    translate: 'лежать' },
  { infinitive: 'light',
    past: 'lit',
    participle: 'lit',
    translate: 'зажигать, светиться, освещать' },
  { infinitive: 'lose',
    past: 'lost',
    participle: 'lost',
    translate: 'терять, лишаться, утрачивать' },
  { infinitive: 'make',
    past: 'made',
    participle: 'made',
    translate: 'делать, создавать, изготавливать' },
  { infinitive: 'mean',
    past: 'meant',
    participle: 'meant',
    translate: 'значить, иметь в виду, подразумевать' },
  { infinitive: 'meet',
    past: 'met',
    participle: 'met',
    translate: 'встречать, знакомиться' },
  { infinitive: 'pay',
    past: 'paid',
    participle: 'paid',
    translate: 'платить, оплачивать, рассчитываться' },
  { infinitive: 'put',
    past: 'put',
    participle: 'put',
    translate: 'ставить, помещать, класть' },
  { infinitive: 'read',
    past: 'read',
    participle: 'read',
    translate: 'читать, прочитать' },
  { infinitive: 'ride',
    past: 'rode',
    participle: 'ridden',
    translate: 'ехать верхом, кататься' },
  { infinitive: 'ring',
    past: 'rang',
    participle: 'rung',
    translate: 'звенеть, звонить' },
  { infinitive: 'rise',
    past: 'rose',
    participle: 'risen',
    translate: 'восходить, вставать, подниматься' },
  { infinitive: 'run',
    past: 'ran',
    participle: 'run',
    translate: 'бежать, бегать' },
  { infinitive: 'say',
    past: 'said',
    participle: 'said',
    translate: 'говорить, сказать, произносить' },
  { infinitive: 'see',
    past: 'saw',
    participle: 'seen',
    translate: 'видеть' },
  { infinitive: 'seek',
    past: 'sought',
    participle: 'sought',
    translate: 'искать, разыскивать' },
  { infinitive: 'sell',
    past: 'sold',
    participle: 'sold',
    translate: 'продавать, торговать' },
  { infinitive: 'send',
    past: 'sent',
    participle: 'sent',
    translate: 'посылать, отправлять, отсылать' },
  { infinitive: 'set',
    past: 'set',
    participle: 'set',
    translate: 'устанавливать, задавать, назначать' },
  { infinitive: 'shake',
    past: 'shook',
    participle: 'shaken',
    translate: 'трясти, встряхивать' },
  { infinitive: 'shine',
    past: 'shone',
    participle: 'shone',
    translate: 'светить, сиять, озарять' },
  { infinitive: 'shoot',
    past: 'shot',
    participle: 'shot',
    translate: 'стрелять' },
  { infinitive: 'show',
    past: 'showed',
    participle: 'shown, showed',
    translate: 'показывать' },
  { infinitive: 'shut',
    past: 'shut',
    participle: 'shut',
    translate: 'закрывать, запирать, затворять' },
  { infinitive: 'sing',
    past: 'sang',
    participle: 'sung',
    translate: 'петь, напевать' },
  { infinitive: 'sink',
    past: 'sank',
    participle: 'sunk',
    translate: 'тонуть, погружаться' },
  { infinitive: 'sit',
    past: 'sat',
    participle: 'sat',
    translate: 'сидеть, садиться' },
  { infinitive: 'sleep',
    past: 'slept',
    participle: 'slept',
    translate: 'спать' },
  { infinitive: 'speak',
    past: 'spoke',
    participle: 'spoken',
    translate: 'говорить, разговаривать, высказываться' },
  { infinitive: 'spend',
    past: 'spent',
    participle: 'spent',
    translate: 'тратить, расходовать, проводить (время)' },
  { infinitive: 'stand',
    past: 'stood',
    participle: 'stood',
    translate: 'стоять' },
  { infinitive: 'steal',
    past: 'stole',
    participle: 'stolen',
    translate: 'воровать, красть' },
  { infinitive: 'stick',
    past: 'stuck',
    participle: 'stuck',
    translate: 'втыкать, приклеивать' },
  { infinitive: 'strike',
    past: 'struck',
    participle: 'struck, stricken',
    translate: 'ударять, бить, поражать' },
  { infinitive: 'swear',
    past: 'swore',
    participle: 'sworn',
    translate: 'клясться, присягать' },
  { infinitive: 'sweep',
    past: 'swept',
    participle: 'swept',
    translate: 'мести, подметать, смахивать' },
  { infinitive: 'swim',
    past: 'swam',
    participle: 'swum',
    translate: 'плавать, плыть' },
  { infinitive: 'swing',
    past: 'swung',
    participle: 'swung',
    translate: 'качаться, вертеться' },
  { infinitive: 'take',
    past: 'took',
    participle: 'taken',
    translate: 'брать, хватать, взять' },
  { infinitive: 'teach',
    past: 'taught',
    participle: 'taught',
    translate: 'учить, обучать' },
  { infinitive: 'tear',
    past: 'tore',
    participle: 'torn',
    translate: 'рвать, отрывать' },
  { infinitive: 'tell',
    past: 'told',
    participle: 'told',
    translate: 'рассказывать' },
  { infinitive: 'think',
    past: 'thought',
    participle: 'thought',
    translate: 'думать, мыслить, размышлять' },
  { infinitive: 'throw',
    past: 'threw',
    participle: 'thrown',
    translate: 'бросать, кидать, метать' },
  { infinitive: 'understand',
    past: 'understood',
    participle: 'understood',
    translate: 'понимать, постигать' },
  { infinitive: 'wake',
    past: 'woke',
    participle: 'woken',
    translate: 'просыпаться, будить' },
  { infinitive: 'wear',
    past: 'wore',
    participle: 'worn',
    translate: 'носить (одежду)' },
  { infinitive: 'win',
    past: 'won',
    participle: 'won',
    translate: 'победить, выиграть' },
  { infinitive: 'write',
    past: 'wrote',
    participle: 'written',
    translate: 'писать, записывать' }
]

export default words;